VITE_SUPABASE_URL=https://msfdtzvlqkxdvbuicbwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZmR0enZscWt4ZHZidWljYndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTYyODQsImV4cCI6MjA4MzQ5MjI4NH0._YG8MUuw81BgQJzRNtXQb1eOwNA2QnJGQJVzc299V3A
